{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "preset-ja-spacing": false,
    "preset-ja-technical-writing": true,
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 150
      },
      "no-doubled-joshi": false,
      "max-kanji-continuous-len": false,
      "ja-no-mixed-period": false,
      "max-comma": false,
      "no-mix-dearu-desumasu": false
    }
  }
}
