{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "generate-ogp": "node scripts/generate-ogp.mjs"
  },
  "keywords": [],
  "author": "kyu08",
  "license": "MIT",
  "devDependencies": {
    "@fontsource/noto-sans-jp": "^5.0.18",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.10.14",
    "textlint": "^14.0.4",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  }
}
